# Filename: devsh.cfg
#
# This file provides inputs to the devsh script.
#
# The section name is the concatenation of Docker $repo:tag
#
# Valid keys:
#     topdir : location of top-level repository directory
#     archive : location of Docker tar archive file
#     build : actions executed during "docker build" phase
#     env : environment variables to add to devshell
#     volumes : volumes to mount in devshell

[synopsys.vcs-mx:K-2015.09-SP1]

topdir = .

build =
    yum install -y git gitk sudo vim
    echo "{user} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/{user}
    echo 'PS1="({name}) \u@\h: \w\n\$ "' >> /home/{user}/.bashrc

env =
    DISPLAY
    LM_LICENSE_FILE

volumes =
    {home}/.Xauthority:/home/{user}/.Xauthority
    /tmp/.X11-unix:/tmp/.X11-unix
